<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="11dp">

            <ImageView
                android:id="@+id/contactimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="contact image"
                android:src="@drawable/men" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contactname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:textColor="#050000"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contact number"
                    android:textColor="#130F0F"
                    android:textSize="22sp"></TextView>
            </LinearLayout>


        </LinearLayout>

        >
    </androidx.cardview.widget.CardView>

</LinearLayout>